# This is your Discord bot token which you can get from https://discord.com/developers
TOKEN=your-token-here
# This is your Minecraft Server IP you want the bot to test
SERVER_IP=your-server-ip-here
# This is the channel ID that you want the bot to post the status to. MAKE SURE THE CHANNEL ID IS IN DOBULE QUOTES OR IT WILL NOT WORK!!!
CHANNEL_ID="your channel id here"